\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}{section.2}\protected@file@percent }
\newlabel{eq:ising}{{2}{1}{Equations}{equation.2.2}{}}
\newlabel{eq:fine}{{4}{2}{Equations}{equation.2.4}{}}
\newlabel{eq:mdiv}{{8}{3}{Equations}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the mean-field predictions for the critical temperature of the Ising model with exact results and the best known estimates for different spatial dimensions $d$ and lattice symmetries.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:5/tc}{{1}{3}{Comparison of the mean-field predictions for the critical temperature of the Ising model with exact results and the best known estimates for different spatial dimensions $d$ and lattice symmetries}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lists}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literal text}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Special Symbols}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Common Greek letters}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Special symbols}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {red}Use of Color}{5}{section.8}\protected@file@percent }
\newlabel{morefig}{{9}{5}{Subfigures}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Subfigures}{5}{section.9}\protected@file@percent }
\bibcite{latex}{1}
\bibcite{website}{2}
\gdef \@abspage@last{6}
